def solution(A):
    # write your code in Python 3.6
    A.sort()
    missnum = A[0]
    if missnum != 1:
        return 0
    answer = 1
    for i in A:
        if missnum == i:
            missnum = missnum + 1
        else:
            answer = 0
    
    return answer

def solution(A):
    # write your code in Python 3.6
    A.sort()
    if A[-1] != len(A):
        answer = 0
    else:
        answer = 1
    
    if A[0] != 1:
        answer = 0
    # 1 2 2 4 일 때 반례있음
    # -> set으로 해결 -> 1 2 2 3 일때 반례가 생겨버림
    # sum으로 해결
    return answer